Java

What is Java ?
- OOPS
- Platform Independent
- Open Source - till java 11
- Strongly Typed
- Compiled as well as Interpreted

Java
- JDK - Java Development Kit
  - Java Compiler
  - JavaDoc (java documentation)
  - jar - java archive
- JRE - Java Runtime Environment
  - JVM - Java Virtual Machine - actually JVM converts byte code to machine 		     code
  - Libraries

Creating our first program
- Create a class with the same name as file
- Class name must start from capital Letter

Executing Java Code
- javac ClassName.java
  - it will compile the code, convert source code to byte code
- java ClassName
  - it will execute / interpret the byte code

Why main is public ?
- Main method is the entry point of program
- JRE uses main to interpret the code
- JRE load our class in memory

Why main is static ?
- Static things are loaded into memory when class is loaded

Why main is void ?
- Becaue main returns nothing


System.in		- Input
System.out		- Output
System.err		- Error

PrintStream out












