Programming
- Procedural
- Functional
- OOPS

Java
- Object Oriented Programming
- Platform Independent Language
- High Level

Java
- Basic Syntax
- Data Types
- Loop and If Else
- Labeled For Loop
- Enhanced For Loop
- Switch
- Class and Object
- Features of OOPS
  - Inheritance
  - Data Abstraction
  - Encapsulation
  - Polymorphism - Upcasting and Downcasting
  - Overriding / Overloading
  - Type Promotion
- Wrapper Classes - Integer, Float, Character...
- Autoboxing
- Abstract Classes
- Interface
- Functional Interface
- final, static, default
- Lambda
- Strings / StringBuilder / StringBuffer
- Memory Management
- File Handling
- Exception Handling
- Multi-threading
- Arrays
- AWT and Swing
- Networking
- JDBC
- Servlets






